@base: #f938ab;
@import "../../../lib/lesshat/lesshat-prefixed.less";

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow: @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div {
    .lh-box-shadow(0 1px 10px rgba(20, 20, 20, 0.5));
  }
}
